<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body, html {
    width: 100%;
    height: 100%;
    background : linear-gradient(0deg, rgba(178, 54, 110, 1) 0%, rgba(147, 77, 140, 1) 23.23%, rgba(107, 105, 177, 1) 56.82%, rgba(83, 123, 200, 1) 83.59%, rgba(74, 129, 209, 1) 100%);
    overflow: hidden;
  }
canvas, ul {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0 auto;
  display: flex;
  width: 150px;
  justify-content: space-around;
}

li {
  display: inline-block;
}

#visualizer-wrap {
  width: 100%;
  height: 0;
  padding-top: 5%;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#visualizer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>
<ul>
  <li><button id="btn-start">start</button></li>
  <li><button id="btn-pause">pause</button></li>
  <li><button id="btn-reset">reset</button></li>
</ul>
<div id="visualizer-wrap">
  <canvas id="visualizer"></canvas>
</div>
</body>
<script>

class AudioVisualizer {
  constructor (wrap, cvs) {
    // wrap要素
    this.wrap = wrap;
    // canvas要素
    this.cvs = cvs;
    cvs.width = wrap.clientWidth;
    cvs.height = wrap.clientHeight;
    // コンテクスト
    this.ctx = cvs.getContext('2d');
    // アニメーションフレームのID登録用
    this.reqId = null;
    // アニメーションのスピード
    this.speed = 0.16;
    // フレーム数管理用
    this.time = 0;
    // スペクトラムバーの幅
    this.barW = 8;
    // スペクトラムバーの高さの最低値
    this.barHLimit = 5;
    // スペクトラムバーの数
    this.len = Math.floor(cvs.width / this.barW);
    // スペクトラムバーそれぞれのランダム値
    this.secondGear = [];
    let i;
    for (i = 0; i < this.len; i = (i + 1) | 0) {
      this.secondGear.push(Math.random()/4);
    }
    // 1列に2つ目の四角形を出現させるしきい値
    this.threshold = 25;
  }
  fitstGear (time) {
    // 時間軸に沿ってサイン波で0～100の値を返す
    return Math.sin(time * Math.PI/2) * 50 + 50;
  }
  start () {
    // 再帰的に実行
    this.reqId = requestAnimationFrame(this.start.bind(this));
    // フレームを進める
    this.time += this.speed;
    // 前フレームのシェイプを削除
    this.ctx.clearRect(0, 0, this.cvs.width, this.cvs.height);
    // シェイプを描画
    let i;
    for (i = 0; i < this.len; i = (i + 1) | 0) {
      // シェイプのスタイルを定義
      this.ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
      let barH = this.barHLimit + (this.fitstGear(this.time + i) * this.secondGear[i]);
      // 長方形バーを描画
      this.ctx.fillRect(
        this.barW * [i], //x
        0, //y
        this.barW, //w
        barH //h
      );
      // 一定以上の高さが出た場合、バーの下に四角形を描画
      if (barH > this.threshold) {
        this.ctx.fillRect(
        this.barW * [i], //x
        barH + 5, //y
        this.barW, //w
        this.barW //h
        );
      }
    }
  }
  pause () {
    // 描画一時停止
    cancelAnimationFrame(this.reqId);
  }
  reset () {
    // 描画リセット
    cancelAnimationFrame(this.reqId);
    this.reqId = null;
    this.time = 0;
    // キャンバスのシェイプを削除
    this.ctx.clearRect(0, 0, this.cvs.width, this.cvs.height);
  }
}

const visWrap = document.getElementById('visualizer-wrap');
const visCvs = document.getElementById('visualizer');

let audioVisualizer = new AudioVisualizer(visWrap, visCvs);

document.getElementById('btn-start').addEventListener('click', function () {
  audioVisualizer.start();
});

document.getElementById('btn-pause').addEventListener('click', function () {
  audioVisualizer.pause();
});

document.getElementById('btn-reset').addEventListener('click', function () {
  audioVisualizer.reset();
});

</script>
</html>